API_BASE_URL=http://fitfoodapi-env.eba-2q5iqsxc.ap-southeast-1.elasticbeanstalk.com
# API_BASE_URL=http://192.168.1.27:7116
GOOGLE_WEB_CLIENT_ID= 684551161322-5hi7qcv5mq64eh8bemc5hns8uir15jdk.apps.googleusercontent.com
